Building configuration...

Current configuration : 1741 bytes
!
! Last configuration change at 14:27:48 UTC Thu Oct 30 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Leaf-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.200.2.1 255.255.255.255
!
interface Ethernet0/0
 no switchport
 ip address 10.100.1.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
!
interface Ethernet0/1
 no switchport
 ip address 10.100.2.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
!
interface Ethernet0/2
 switchport access vlan 10
 switchport mode access
!
interface Ethernet0/3
!
interface Vlan10
 description SRVAPP
 ip address 192.168.10.254 255.255.255.0
!
router ospf 1
 network 10.200.2.1 0.0.0.0 area 0
!
router bgp 65101
 bgp router-id 10.200.2.1
 bgp log-neighbor-changes
 neighbor 10.200.1.1 remote-as 65001
 neighbor 10.200.1.1 ebgp-multihop 2
 neighbor 10.200.1.1 update-source Loopback0
 neighbor 10.200.1.2 remote-as 65002
 neighbor 10.200.1.2 ebgp-multihop 2
 neighbor 10.200.1.2 update-source Loopback0
 !
 address-family ipv4
  network 192.168.10.0
  neighbor 10.200.1.1 activate
  neighbor 10.200.1.2 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

Leaf-1#
