Building configuration...

Current configuration : 1588 bytes
!
! Last configuration change at 14:31:44 UTC Thu Oct 30 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Spine-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
no ip domain-lookup
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.200.1.1 255.255.255.255
!
interface Ethernet0/0
 no switchport
 ip address 10.100.1.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
!
interface Ethernet0/1
 no switchport
 ip address 10.100.3.1 255.255.255.252
 ip ospf 1 area 0
 duplex auto
!
interface Ethernet0/2
!
interface Ethernet0/3
!
router ospf 1
 network 10.200.1.1 0.0.0.0 area 0
!
router bgp 65001
 bgp router-id 10.200.1.1
 bgp log-neighbor-changes
 neighbor 10.200.2.1 remote-as 65101
 neighbor 10.200.2.1 ebgp-multihop 2
 neighbor 10.200.2.1 update-source Loopback0
 neighbor 10.200.2.2 remote-as 65102
 neighbor 10.200.2.2 ebgp-multihop 2
 neighbor 10.200.2.2 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.200.2.1 activate
  neighbor 10.200.2.2 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

Spine-1#